
$primary-color: #fd8719
$danger: #FE5F55
$dutch-white: #D6D1B1
$aero-blue: #C7EFCF
$beige: #EEF5DB

// PAGINATION
$pagination-item-height: 24px
$pagination-item-min-width: 24px
$pagination-navigation-height: 24px
$pagination-navigation-width: 24px


// CARD
$card-title-font-size: 1.75em
$card-title-font-weight: bold